public/mocks/old/widget.html
<!DOCTYPE html>
<html lang="en" ng-app="voxboneApp">
  <head>
    <title></title>
    <link rel="apple-touch-icon" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/root.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/raty/2.7.0/jquery.raty.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="application/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js" type="application/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.min.js" type="application/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raty/2.7.0/jquery.raty.js" type="application/javascript"></script>
    <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js" type="application/javascript"></script>
    <script src="//webrtc.voxbone.com/js/jssip-0.7.9-vox.js" type="application/javascript"></script>
    <script src="/javascripts/voxbone-0.0.3_patched.js" type="application/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header"><a href="#" class="navbar-brand"></a><span class="subBrand">Voxbone WebRTC Beta</span></div>
        <div class="pull-right"><a href="/login" class="login withripple">Login</a>
        </div>
      </nav>
    </div>
    <link href="/stylesheets/widget.css" rel="stylesheet">
    <script>
      //Copy to Clipboard
      var clipboard = new Clipboard('#clipboard_copy');
      clipboard.on('success', function(e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        e.clearSelection();
      });
      
      clipboard.on('error', function(e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
      });
      
      var eventHandlers = {
        'localMediaVolume': function (e) {
          //- console.log('Microphone Volume ->' + e.localVolume);
          if(voxbone.WebRTC.isMuted) return;
      
          $("#microphone em").removeClass();
          if (e.localVolume > 0.01) $("#mic1").addClass('on');
          if (e.localVolume > 0.05) $("#mic2").addClass('on');
          if (e.localVolume > 0.10) $("#mic3").addClass('on');
          if (e.localVolume > 0.20) $("#mic4").addClass('on');
          if (e.localVolume > 0.30) $("#mic5").addClass('peak');
        },
        'progress': function (e) {
          console.log('Calling...');
        },
        'failed': function (e){
          console.log('Failed to connect: ' + e.cause);
          $("#vw-title").text("Call Failed");
          $(".vw-animated-dots").addClass('hidden');
        },
        'accepted': function (e){
          console.log('Call started');
          $("#vw-title").text("In Call");
          $(".vw-animated-dots").removeClass('hidden');
          $("#vw-unable-to-acces-mic").addClass('hidden');
        },
        'ended': function (e){
          console.log('Call ended');
          $("#vw-title").text("Call Ended");
          $(".vw-animated-dots").addClass('hidden');
          $(".vw-end-call").click();
        },
        'getUserMediaFailed': function (e){
          console.log('Cannot get User Media');
          $("#vw-title").text("Call Failed");
          $(".vw-animated-dots").addClass('hidden');
          $("#vw-in-call").addClass('hidden');
          $("#vw-unable-to-acces-mic").removeClass('hidden');
        }
      };
      
      var app = angular.module('voxboneApp', ['ngSanitize']);
      
      app.directive('httpPrefix', function() {
        return {
          restrict: 'A',
          require: 'ngModel',
          link: function(scope, element, attrs, controller) {
            function ensureHttpPrefix(value) {
                // Need to add prefix if we don't have http:// prefix already AND we don't have part of it
                if(value && !/^(https?):\/\//i.test(value)
                   && 'http://'.indexOf(value) !== 0 && 'https://'.indexOf(value) !== 0 ) {
                  controller.$setViewValue('http://' + value);
                  controller.$render();
                  return 'http://' + value;
                }
                else
                  return value;
              }
            controller.$formatters.push(ensureHttpPrefix);
            controller.$parsers.splice(0, 0, ensureHttpPrefix);
          }
        };
      });
      
      app.directive('autoFocus', function($timeout) {
        return {
          restrict: 'AC',
            link: function(_scope, _element) {
            $timeout(function(){
              _element[0].focus();
            }, 0);
          }
        };
      });
      
      app.controller('WidgetController', ['$scope', '$http', '$window', function($scope, $http, $window){
      
        $scope.showWidgetCode = false;
        $scope.sipUriLinked = false;
      
        $scope.master = {
          dial_pad: true,
          button_style: 'style-b',
          background_style: 'dark',
          widget_code: 'Click on the SIP URI field to the left to use the Echo Service(echo@ivrs), or enter your SIP URI to Generate the code snippet',
          sip_uri: 'echo@ivrs',
          show_text_html_value: '<h3>This is a placeholder for your message</h3>',
          incompatible_browser_configuration: 'hide_widget',
          preview_webrtc_compatible: 'true'
        };
      
        $scope.prepareHtmlForCodepen = function(data){
          return data.replace(/"/g, "'");
        };
      
        $scope.reset = function(form){
          if(form){
            form.$setPristine();
            form.$setUntouched();
          }
      
          $scope.widget = angular.copy($scope.master);
        };
      
        $scope.init = function () {
          voxbone.WebRTC.authServerURL = "https://webrtc.voxbone.com/rest/authentication/createToken";
          voxbone.WebRTC.customEventHandler = eventHandlers;
          voxbone.WebRTC.init();
        };
      
        $scope.isWebRTCSupported = function () {
          return voxbone.WebRTC.isWebRTCSupported();
        };
      
        $scope.showCallButton = function () {
          var ibc_value = $scope.widget.incompatible_browser_configuration;
          return ($scope.widget.preview_webrtc_compatible == 'true') || (ibc_value == 'link_button_to_a_page');
        };
      
        $scope.getHiddenButtonText = function () {
          switch($scope.widget.incompatible_browser_configuration) {
            case 'hide_widget':
              return "";
              break;
            case 'show_text_html':
              return $scope.widget.show_text_html_value;
              break;
          };
        }
      
        $scope.isInCall = function () {
          return (typeof voxbone.WebRTC.rtcSession.isEstablished === "function") && !voxbone.WebRTC.rtcSession.isEnded();
        }
      
        $scope.makeCall = function () {
          if ($scope.isInCall())
            return;
      
          if(($scope.widget.preview_webrtc_compatible == 'false') && ($scope.widget.incompatible_browser_configuration == 'link_button_to_a_page')) {
            $window.open($scope.widget.link_button_to_a_page_value,'_blank');
            return;
          }
      
          if($scope.isWebRTCSupported()){
            $("#vw-title").text("Calling");
            $("#vw-unable-to-acces-mic").addClass('hidden');
            $(".vw-animated-dots").removeClass('hidden');
            $(".vox-widget-wrapper").removeClass('hidden');
            $("#vw-in-call").removeClass('hidden');
            $(".vw-rating").addClass('hidden');
      
            if($scope.widget.dial_pad)
              $("#dialpad").removeClass('hidden');
            else
              $("#dialpad").addClass('hidden');
      
            if($scope.widget.caller_id)
              voxbone.WebRTC.configuration.uri = (new JsSIP.URI(scheme="sip", user='' + $scope.widget.caller_id, "voxbone.com")).toString();
      
            if($scope.widget.context)
              voxbone.WebRTC.context = $scope.widget.context;
      
            if($scope.widget.send_digits) {
              console.log('Digits sent: ' + $scope.widget.send_digits);
              voxbone.WebRTC.configuration.dialer_string = $scope.widget.send_digits;
            }
      
            voxbone.WebRTC.call('');
            window.onbeforeunload = function(e){
              voxbone.WebRTC.unloadHandler();
            }
          }
        };
      
        $scope.reset();
        $scope.init();
      
        $scope.widget.setTheme = function (theme) {
          if ($scope.widget.button_style != theme) {
            $scope.widget.button_style = theme;
            if ($scope.sipUriLinked)
              $scope.widget.generateOutputCode();
          };
        };
      
        $scope.widget.generateOutputCode = function(){
          if (!$scope.sipUriLinked) return;
          console.log("--> Generating Output Code...");
      
          var data = {
            caller_id: $scope.widget.caller_id,
            sip_uri: $scope.widget.sip_uri,
            button_label: $scope.widget.button_label,
            button_style: $scope.widget.button_style,
            background_style: $scope.widget.background_style,
            context: $scope.widget.context,
            dial_pad: $scope.widget.dial_pad,
            send_digits: $scope.widget.send_digits
          }
      
          var ibc = $scope.widget.incompatible_browser_configuration;
          if (ibc == 'hide_widget')
            data['hide_widget'] = true;
          else if (ibc == 'link_button_to_a_page')
            data['link_button_to_a_page'] = $scope.widget.link_button_to_a_page_value;
          else if (ibc == 'show_text_html')
            data['show_text_html'] =  $scope.widget.show_text_html_value;
      
          var req = {
            method: 'POST',
              url: '/voxbone_widget',
              headers: {
                'Content-Type': 'application/json; charset=utf-8'
              },
              data: data
            };
      
            $http(req)
              .then(function successCallback(response){
                //- console.log(response.data);
                $('#generate-output-code')[0].text = "Regenerate Code";
                $scope.showWidgetCode = true;
                $scope.widget.widget_code = response.data.widget_code;
              },
              function errorCallback(){
                $scope.showWidgetCode = false;
                console.log("entered error callback");
              });
        };
      
        $scope.sip_provisioning = function(form) {
          $scope.sipUriLinked = false;
          $scope.showWidgetCode = false;
          $scope.widget.widget_code = 'Generating code snippet...';
          $scope.widget_form.sip_provisioning = true;
          $scope.widget_form.sip_provisioned = false;
          $scope.widget_form.cannot_validate_sip_uri = '';
      
          if (form.$valid) {
            var req = {
            method: 'POST',
            url: '/sip_provisioning',
            headers: {
              'Content-Type': 'application/json; charset=utf-8'
            },
            data: {
              sip_uri: $scope.widget.sip_uri
            }
          };
      
          $http(req)
            .then(function successCallback(response){
              //- console.log(response.data);
              //- console.log("Success!");
              $scope.showWidgetCode = true;
              $scope.sipUriLinked = true;
              $scope.widget.generateOutputCode();
              $scope.widget_form.cannot_validate_sip_uri = '';
              $scope.widget_form.sip_provisioning = false;
              $scope.widget_form.sip_provisioned = true;
            }, function errorCallback(response){
              console.log("Error: ");
              console.log(response.data);
              $scope.widget.widget_code = 'Error generating widget code snippet. Please check it.';
      
              if(response.data.errors && response.data.errors.comeback_errors && response.data.errors.comeback_errors.apiErrorMessage)
                $scope.widget_form.cannot_validate_sip_uri = response.data.errors.comeback_errors.apiErrorMessage;
              else
                $scope.widget_form.cannot_validate_sip_uri = "Unexpected error linking your SIP URI. Please try again. ";
      
              $scope.widget_form.sip_provisioning = false;
              $scope.widget_form.sip_provisioned = false;
            });
          } else {
            $scope.widget_form.sip_provisioning = false;
            $scope.widget_form.sip_provisioned = false;
            $scope.widget_form.sip_uri.$error.pattern = true;
          }
        }
      }]);
      
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      
        $(".title-toggle").click(function() {
          $(this).parent().toggleClass("active");
        });
      
        $(".btn-style-a").click(function() {
          $(".widget-box").removeClass("style-b").addClass("style-a");
        });
      
        $(".btn-style-b").click(function() {
          $(".widget-box").removeClass("style-a").addClass("style-b");
        });
      
        $(".togle-bg a.dark").click(function() {
          $(".prev-view").removeClass("light").removeClass("grey").addClass("dark");
        });
      
        $(".togle-bg a.grey").click(function() {
          $(".prev-view").removeClass("light").removeClass("black").addClass("grey");
        });
      
        $(".togle-bg a.light").click(function() {
          $(".prev-view").removeClass("black").removeClass("grey").addClass("light");
        });
      
        $("#hangup_call").click(function(e) {
          e.preventDefault();
          voxbone.WebRTC.hangup();
        });
      
        $('.codebox-actions a').click(function(e) {
          e.preventDefault();
        });
      });
    </script>
    <div id="control" class="div"></div>
    <div class="main createButton">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Create a WebRTC Call Button</h1>
              <p><b>Note:</b> this will create a code snippet for a click-to-call widget. The widget allows calls to be made without installing any software on browsers that support WebRTC. This snippet code can be embedded into any webpage or Content Management System that supports loading external JavaScript.</p>
            </div>
          </div>
        </div>
      </div>
      <div ng-controller="WidgetController" class="body">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 left-col">
              <section><span class="title">Button Configuration</span>
                <form>
                  <div class="boxPanel">
                    <div class="form-group">
                      <label>Button Label:</label>
                      <input type="text" name="button_label" ng-model="widget.button_label" value="Call Sales" placeholder="i.e. Call Sales" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Button Style:</label>
                      <button ng-click="widget.setTheme('style-a')" class="btn-style-a"><span>{{ widget.button_label || 'Call Sales' }}</span></button>
                      <button ng-click="widget.setTheme('style-b')" class="btn-style-b"><span>{{ widget.button_label || 'Call Sales' }}</span></button>
                    </div>
                  </div>
                </form><span class="title">Call Configuration</span>
                <form id="widget_form" name="widget_form" novalidate>
                  <div class="boxPanel">
                    <div class="form-group">
                      <label class="control-label">SIP URI<span data-toggle="tooltip" data-placement="right" title="This is the SIP address where inbound traffic from your Click2Vox button will be directed. Enter any valid SIP URI or use one of our diagnostic URIs – echo@ivrs or digits@ivrs" class="badge">?</span></label>
                      <input required type="text" id="sip_uri" name="sip_uri" ng-model="widget.sip_uri" ng-pattern="/^[^@]+@[^@]+$/" ng-blur="sip_provisioning(widget_form)" placeholder="i.e. echo@ivrs" auto-focus class="form-control">
                      <div style="color: green" ng-show="widget_form.sip_provisioning || widget_form.sip_provisioned">
                        <div ng-show="widget_form.sip_provisioning">Provisioning SIP URI...</div>
                        <div ng-show="widget_form.sip_provisioned">SIP URI Provisioned!</div>
                      </div>
                      <div style="color: red" ng-show="widget_form.sip_uri.$touched">
                        <div ng-show="widget_form.sip_uri.$error.required">SIP URI is required</div>
                        <div ng-show="widget_form.sip_uri.$error.pattern">SIP URI must be valid</div>
                        <div ng-show="widget_form.cannot_validate_sip_uri">{{ widget_form.cannot_validate_sip_uri || 'SIP URI cannot be validated. Please, try again'}}</div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><a data-toggle="collapse" data-target="#collapseAdvancedCallConfiguration" href="#collapseAdvancedCallConfiguration" class="collapsed title-toggle">Advanced Call Configuration</a></div>
                      <div id="collapseAdvancedCallConfiguration" class="panel-collapse collapse">
                        <div class="options-wrap active">
                          <div class="form-group">
                            <label for="btn-context">Caller ID<span data-toggle="tooltip" data-placement="right" title="Enter the Caller ID that you would like sent with your Click2Vox widget calls" class="badge">?</span></label>
                            <input type="text" name="caller_id" ng-model="widget.caller_id" value="voxrtc_demo" placeholder="i.e. voxrtc_demo" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="btn-context">Context<span data-toggle="tooltip" data-placement="right" title="Send custom data to your SIP server using the X-Voxbone-Context header. Make sure to configure your SIP server to process this header." class="badge">?</span></label>
                            <input type="text" name="context" ng-model="widget.context" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="btn-context">
                              <input type="checkbox" name="dial_pad" ng-model="widget.dial_pad" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }"><span>DTMF Dial Pad</span><span data-toggle="tooltip" data-placement="right" title="Display a dialpad to allow your users to enter DTMF digits during a call." class="badge">?</span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label for="btn-context">Send Digits <span data-toggle="tooltip" data-placement="right" title="Automatically send DTMF digit(s) after a call is connected. This is useful for automatically navigating IVRs or entering access codes for a conference bridge. Digits should use the following format:'1,2,3,1200ms,4,5,900ms,6,#' - This string will generate 1 2 3, wait 1200 milliseconds, enter 4, 5, wait 900 milliseconds then enter 6, #" class="badge">?</span></label>
                            <input type="text" name="send_digits" ng-model="widget.send_digits" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading"><a data-toggle="collapse" data-target="#collapseIncompatileBrowserConfiguration" href="#collapseIncompatileBrowserConfiguration" class="collapsed title-toggle">Incompatible Browser Configuration</a></div>
                      <div id="collapseIncompatileBrowserConfiguration" class="panel-collapse collapse">
                        <div class="options-wrap active">
                          <div class="form-group">
                            <label>
                              <input type="radio" name="incompatible_browser_configuration" ng-model="widget.incompatible_browser_configuration" value="hide_widget"><span class="radio-name">Hide the widget</span><span data-toggle="tooltip" data-placement="right" title="If the visitor’s browser does not support WebRTC, hide the widget" class="badge">?</span>
                            </label>
                          </div>
                          <div class="form-group">
                            <label>
                              <input type="radio" name="incompatible_browser_configuration" ng-model="widget.incompatible_browser_configuration" value="link_button_to_a_page"><span class="radio-name">Link button to a page</span><span data-toggle="tooltip" data-placement="right" title="If the visitor’s browser does not support WebRTC, specify a URL to go to when the button is clicked" class="badge">?</span>
                              <input http-prefix type="url" name="link_button_to_a_page_value" ng-model="widget.link_button_to_a_page_value" ng-show="widget.incompatible_browser_configuration == 'link_button_to_a_page'" placeholder="i.e. https://mysite.com" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control">
                            </label>
                          </div>
                          <div class="form-group">
                            <label>
                              <input type="radio" name="incompatible_browser_configuration" ng-model="widget.incompatible_browser_configuration" value="show_text_html"><span class="radio-name">Show text/HTML</span><span data-toggle="tooltip" data-placement="right" title="Instead of showing the button, display the entered HTML " class="badge">?</span>
                              <textarea type="text" name="show_text_html_value" placeholder="Enter text or HTML" ng-show="widget.incompatible_browser_configuration == 'show_text_html'" ng-model="widget.show_text_html_value" ng-change="widget.generateOutputCode()" ng-model-options="{ updateOn: 'blur' }" class="form-control"></textarea>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </section>
            </div>
            <div class="col-sm-6 right-col">
              <div class="section">
                <div><span class="title">Widget Preview</span>
                  <input type="radio" name="preview" ng-model="widget.preview_webrtc_compatible" value="true"><span style="padding-left: 4px;" class="radio-name">WebRTC Browser</span><span data-toggle="tooltip" data-placement="right" title="This is how the widget will look like in a WebRTC compatible browser" class="badge">?</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <input type="radio" name="preview" ng-model="widget.preview_webrtc_compatible" value="false"><span style="padding-left: 4px;" class="radio-name">Non-WebRTC Browser</span><span data-toggle="tooltip" data-placement="right" title="This is how the widget will look like in a WebRTC incompatible browser" class="badge">?</span>
                </div>
                <div class="boxPanel preview">
                  <div class="prev-view light">
                    <div id="not-supported-message" ng-show="!showCallButton()" ng-bind-html="getHiddenButtonText()" class="not-supported"></div>
                    <div ng-show="showCallButton()" class="widget-box style-b">
                      <button ng-disabled="!showWidgetCode" ng-click="makeCall()" class="btn-style launch_call"><span>{{widget.button_label || 'Call Sales'}}</span></button>
                      <div class="widget-footer-left"><a href="https://test.webrtc.org/" target="_blank">Test your setup</a></div>
                      <div class="widget-footer-right"><a href="https://voxbone.com" target="_blank">powered by:</a></div>
                    </div>
                    <div class="togle-bg"><a href="javascript:void(0)" ng-click="widget.background_style = 'dark'" class="dark"></a><a href="javascript:void(0)" ng-click="widget.background_style = 'grey'" class="grey"></a><a href="javascript:void(0)" ng-click="widget.background_style = 'light'" class="light"></a></div>
                  </div>
                  <div class="prev-code">
                    <div class="title"><span>Widget Code Snippet
                        <p>Paste the following HTML code into your website or give it a try using on</p>
                        <div class="btn-code-playground">
                          <div ng-show="showWidgetCode" class="btn-jsfiddle">
                            <form id="code_debug_jsfiddle" action="https://jsfiddle.net/api/post/library/pure/" method="POST" target="_blank">
                              <input type="hidden" name="html" value="{{ prepareHtmlForCodepen(widget.widget_code) }}"><a href="#" onclick="$('#code_debug_jsfiddle').submit();">JSFiddle</a>
                            </form>
                          </div>
                          <div ng-show="showWidgetCode" class="btn-jsfiddle">
                            <form id="code_debug_codepen" action="https://codepen.io/pen/define" method="POST" target="_blank">
                              <input type="hidden" name="data" value="{&quot;html&quot;: &quot;{{ prepareHtmlForCodepen(widget.widget_code) }}&quot;}"><a href="#" onclick="$('#code_debug_codepen').submit();">CodePen</a>
                            </form>
                          </div>
                        </div></span></div>
                    <div class="widget-code-wrap">
                      <div id="widget_code" class="sample shadow-z-2">
                        <pre class="prettyprint lang-html"><code class="prettyprint lang-html">{{ widget.widget_code }}</code></pre>
                      </div>
                      <div ng-show="showWidgetCode" class="codebox-actions"><a id="clipboard_copy" href="#" data-clipboard-target="#widget_code">Copy to Clipboard</a><a href="#" id="generate-output-code" ng-click="widget.generateOutputCode()" class="hidden">Generate Code</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/widget.js" type="application/javascript"></script>
  </body>
</html>

views/widget.jade
extends layout

block content
  script.

    //Copy to Clipboard
    var clipboard = new Clipboard('#clipboard_copy');
    clipboard.on('success', function(e) {
      console.info('Action:', e.action);
      console.info('Text:', e.text);
      console.info('Trigger:', e.trigger);
      e.clearSelection();
    });

    clipboard.on('error', function(e) {
      console.error('Action:', e.action);
      console.error('Trigger:', e.trigger);
    });

    var app = angular.module('voxboneApp', [])
      .controller('WidgetController', ['$scope', '$http', '$window', function($scope, $http, $window){
    }]);

    var callTimer;
    var username = 'webrtcventurestest';
    var secret = 'T#st123!';
    var number = '13072787231'; //16092975366

    var eventHandlers = {
        'progress':   function(e){
        $("#status_message").innerHTML="<p>Calling " + $('#number').value+"</p>";
        },
        'failed':     function(e){
        $("#status_message").innerHTML="<p>Failed to connect: "+ e.data.cause +"</p>";
        },
        'started':    function(e){
        $("#status_message").innerHTML="<p>Call started</p>";
        },
        'ended':      function(e){
        $("#status_message").innerHTML="<p>Call ended</p>";
      }
    }

    function makeCall(){
      window.clearTimeout(callTimer);
      voxbone.WebRTC.call(number);
      window.onbeforeunload=function(e){
        voxbone.WebRTC.rtcSession.terminate();
      }
    }

    function launch(){
      voxbone.WebRTC.authServerURL = "https://webrtc.voxbone.com/rest/authentication/createToken";
      voxbone.WebRTC.customEventHandler = eventHandlers;

      var voxrtc_config = createKey();
      voxbone.WebRTC.init(voxrtc_config);

      callTimer = window.setInterval(function(){makeCall()},1000);
    }

  .main.createButton
    .header
      .container
        .row
          .col-xs-12
            h1 Create a WebRTC Call Button
            p #[b Note:] this will create a code widget that can be embedded into any page that allows for JS code and will allow customers to video call without installing any software.
    .body(ng-controller="WidgetController")
      .container
        .row
          .col-sm-6.left-col
            section
              span.title Button Configuration
              form
                .boxPanel
                  .form-group
                    label Button Label:
                    input.form-control(type="text", name="user", ng-model="buttonText" value="Call Sales" placeholder="i.e. Call Sales")
                  .form-group
                    label Button Style:
                    button.btn-style-a #[span {{buttonText || 'Call Sales'}}]
                    button.btn-style-b #[span {{buttonText || 'Call Sales'}}]

            section
              span.title Call Configuration
              form
                .boxPanel
                  .form-group
                    label.control-label SIP URI #[span.badge ?]
                    input.form-control(type="text", name="user", ng-model="sipUri" value="SIP: echotest@voxout.voxbone.com" placeholder="i.e. SIP: echotest@voxout.voxbone.com")
                  .panel.panel-default
                    .panel-heading
                      a.collapsed.title-toggle(data-toggle="collapse",data-target="#collapseAdvancedCallConfiguration",href="#collapseAdvancedCallConfiguration") Advanced Call Configuration
                    .panel-collapse.collapse#collapseAdvancedCallConfiguration
                      .options-wrap.active
                        .form-group
                          label(for="btn-context") Caller ID #[span.badge ?]
                          input.form-control(type="text", name="callerId", ng-model="callerId" value="voxrtc_demo" placeholder="i.e. voxrtc_demo")
                        .form-group
                          label(for="btn-context") Context #[span.badge ?]
                          input.form-control(type="text", name="context", ng-model="context")
                        .form-group
                          label(for="btn-context") DTMF Dial Pad #[span.badge ?]
                          input(type="checkbox", name="dtmf_dial_pad" checked)
                        .form-group
                          label(for="btn-context") Send Digits #[span.badge ?]
                          input.form-control(type="text", name="digits", ng-model="digits")
                  .panel.panel-default
                    .panel-heading
                      a.collapsed.title-toggle(data-toggle="collapse",data-target="#collapseIncompatileBrowserConfiguration",href="#collapseIncompatileBrowserConfiguration") Incompatible Browser Configuration
                    .panel-collapse.collapse#collapseIncompatileBrowserConfiguration
                      .options-wrap.active
                        .form-group
                          label.control-label Hide the widget #[span.badge ?]
                          input.form-control(type='checkbox', name='hide_widget')
                        .form-group
                          label.control-label Link button to a page #[span.badge ?]
                          input.form-control(type='checkbox', name='chk_link_button_to_a_page', ng-model="linkButtonToAPage")
                          input.form-control(type="text", name="link_button_to_a_page_value", placeholder="Enter url",
                          ng-show="linkButtonToAPage")
                        .form-group
                          label.control-label Show text/HTML #[span.badge ?]
                          input.form-control(type='checkbox', name='chk_show_text_html', ng-model="showTextHtml")
                          input.form-control(type="text", name="show_text_html_value", placeholder="Enter text or HTML", ng-show="showTextHtml")

          .col-sm-6.right-col
            .section
              span.title Preview
              .boxPanel.preview
                .prev-view.light
                  .widget-box.style-b
                    button.btn-style.mdi-communication-call#launch_call #[span {{buttonText || 'Call Sales'}}]
                    //- button.btn.btn-raised.btn-material-red.mdi-communication-call-end#hangup_call #[span 'End Call']
                    .widget-footer
                      a(href="#") powered by:
                  .togle-bg
                    a.dark(href="javascript:void(0)")
                    a.grey(href="javascript:void(0)")
                    a.light(href="javascript:void(0)")

                  //- p#status_message Initializing configuration

                .prev-code
                  .title
                    span Code Widget
                    p Paste the following HTML code into your website or give it a try using on #[a(href="#") JSFiddle]
                  .widget-code-wrap
                    - var button_code = "<div class='voxButton' id='voxButton_e83be0ab55e2xgq06856de44b5f90ff2e ' href='https://webrtc.voxbone.com/widget/ e83be0ab55e2xgq06856de44b5f90ff2e'; onclick='initCall(voxButton_e83be0ab55e2xgq06856de44b5f90ff2e)' hidden='hidden'></div><script src='https://webrtc.voxbone.com/js/jssip-0.4.0.js'> </script><script src='https://webrtc.voxbone.com/js/voxbone-0.0.3.js'> </script>"
                    pre.sample.shadow-z-2.prettyprint#widget_code
                      | #{button_code}
                    .codebox-actions
                      #[a(id="clipboard_copy" href="#" data-clipboard-target="#widget_code") Copy]
                      #[a(href="#") Email Instructions]
                      #[a(href="#") Regenerate Code]
  script(src="javascripts/main.js",type="application/javascript")
